PARAms PERDU, le. 11. 169

Un sol qui, sous ses pas, 33333 ni terre ni mer.
⁴ Il aborde 3 il parcourt 33 33133333333133333,
D'un climat sans 31331333 indigeste subsanam
. 11 33, vient3 et marcham et volant 3 3301ῐί3,
’ Battant l'air de son aile et le sol de son pib,
Ι1 appelle 3131313 3113 33113 et la rame.
Ρ331331111133136 son 'courage s’enflamme z Ἴ
Et tel que 13 griffon, avide amant de l'or,
Quand l’adroit Arimaspe 3 ravi son ῑ3ό3ο3,
Ρ33 133 champs, par les monts, de 333 pieds, de 333 31133,
Court, arrive, et 1333333133 ὲ ses mains oriminelles:
11333133ηό333 ardeur 13331333 des 331333
Tente mille moyens, mille chemins divers3
- De ses mains, de ses pieds, de 333333133ιέ3,
11 combat, il 13333133 l'ouragan, la tempkte,
Les (1311133 3133133, 133 gorges, les vallons, ·
L'air pesant ou ldger, et la plaine' et les monts,
Les roes, le noir limon qu’un flot dormant dfitrempe3
Va gussant ou nageant, court, gravit, vole ou rampe. “
Βίεῃῑόῑ de vastes cris, un horrible 133333,
, Et des murmures sourdsJ etde bruyans 331333,
Α travers les horreum 313 ce lieu lamentable,
Apportent jusqu’h lui 1333 son &pouvantahlffi
Vers ces lieux turhulens il marche 3333 effroi,
Veut savoir quel esprit ou quel &range roi
Yrbgne au sein du trouble3 et, de 33 noir empire,
s’informe quel chemin au jour peut le conduire.
Sur un 33633 31336 dans un vaste «133333,
Soudain le vieux Chaos ὲ 333 yeux s’est offert3
La Nuit‚ l’antique Nuit', en 3333333333 13331333,
Partageant son pouvoir, lui prete 333 3333313333
1333 d'eux l’affreux 03333, et 33131 dont le nom

 

