ἵ PARADISPERDU,L1V. 11. 111

Ρ1101101110 au joug‚ 1001110 100 mains aux fers!

Eh bien, 011001-1000 01101111 appesantir vos peines?
11010000, 00001011000-0000; 00111110, portons nos 0110100ος
C'est 101111 du destin‚ c’est la loi des vainqueurs:

Tout oser, tout 00011111 appartient aux grands coeurs3
Nous 00 01000 la 10100, 010110-οη 10 eourage.

De quel droit se plaint·0n? nos 100011 0001 notre ouvrage ;
Nous (1011011010ορ1111011, quand 11101001 10 hasard
Νο110 orgueil contre Dieu d6ploya l’e'tendard.

Je ris, 01101111 je vois ceux dont la 110010 1111110000
1111001011 100 0011111010, 10100101 10 0001110000 ,

1301111, l’ignominie, 0110110000 100011 enfin

Dont les (110110 de la force 0111 1011 001101100110.

a (100001010111110011111 par 110110 0111000000,
Ce Dieu peut quelque jour adoucir sa vengeance‚
Ε1, 0111101011 des 1110011 que nous avons 000110110,

Nous oublier un jour (1000110 00101100 0111010.
Craignons, 0111101110οῑ 00 de'fi 1110110110 ,ι ’

- 1111011101 0101010 000 101111 01 sa 00101ος

50010011 0’0111011110111; 00011100 plus parfaits

De leursmoires vapeurs eraindront moins les effets;

Le temps adoucit 1001; 10 puissante habi'tude

Rendra 00 0101 plus pur, et 00 01110011001001011ος
Nous-mmm, pour 000 lieux prenant des sens 1100100011,
D'un 0011 100100 01110111 nous 1011000 000 1010110001 ;

' Ε1, rendam 11 nos 100100010110011001111010,
13001010010 000 channe, et la 0011 00 1110111110.
1011110100 0011110000. Eh! comptez-vous pour rien

 

