Pnnnnts PERDU, LIV. 111. 211

Devant elle 3113333 leur insolente 3131113.
0 11131131’111311131,33 313113, son amour,

Quel triomphe e'clatant ce'ltbra 133 1313311

Ρ31 131 l’angc rebelle dprouva 33 vengeancc;

Mais l'homnre 333331113 13 divine indulgence:
Tei-meme, dTout-Puissent! perdonnas son erreur;

· Tu signalas 13 grace, 31 333 133 11133 33333311

Pour l’homrne , qu’dgara l'infernale melico,
Τ33 1113, 133 digne fils attendrit ta justice; “
Ε3113 3113 3113 pitie' ton 33333111133113;
Ton fils perla pour lui, 13 pitie l'emporta.
Oui, 13 grendeur 3331311 333 grande victime;
Mais 331 pout e'galer son ddvouement sublime?
Un Dion 13311313 11133333, 31 333 coeur gdndreux
A console la terre, 31 331131311 aux cieux.
Ο 1133111333 13 31313333 respect conternple l ⁴
nonte', dont nn Dieu seul a pn donner l’exemple!
Salut, enfant de Dieu, 3333331 (13 genre 11313313 1
Pour 131333 herpes d'or chantent l’hymnc sans 1111.
Τ331 333 j'habiterai 133 (11313 3333133113,
Je chenterei le fils, je be'nirai 13 31313ς
Les 31331( 313 rc'pondront, et vos 33313 edore's
1313313 (1333 3133 33333113 33 331331 3633133. 3

C'est 31331 qu’au sommet des 1311133133 (131333133
Dans 13 133133313331333131331 13313 (133333 1133133.
Sous leurs pieds, (13 33 monde en 3311133 31133111,
Le 3331331 speciem, par 333 313113 hardi,
Separeit le chaos des sphdres dolatentes,
Sous le 33313 empyrde incessemment errantes.
Satan tonche ses bords; 3331133 33 point globuleux,
Dc 1313 33 monde obscur se 1333113113 333 yeux:

1131313333111 (16333313 33 continent immense,
¹·l·

 

