D’auulsott ll

autrement il estde'lectueux. La 313333 doitmarcher avant
tout. Un 1333333 (13 bon espritne'gligcra quelquefois 333
333133 faute contre la grammaire et la 3333333, quarm 11
131 333 impossible de s'y meprendre 33 sens du poete ε
33131 (1333 Milton un endroit-de cette nature. Il dit en
parlant de Satan: Dr'eu ec consili 33333333, il a’estimar't ni
33 crargaait 333333 creature. Voici encore 33 qu’il dit (13
333 peres ε Adam, le plus possuit des hommes qui orarent
depuis au moudc; Eae, 133133 bellede sesfillea 11 333 clair
quc dans 13 premier de ces passages, suivant la syntaxe
naturclle, les personncs divinessont representees comme ,
(133 (13333 crees, et que dans 1333331133 semble (1333333
(1331111333Ἀι1333. Ces petites 133333, quand 13 penses est
grande 33 naturane, 3333 (13 331133 quc nous devons im·
puter, avec Horace, ia une inadvertance pardonnable,ou
313 1311313333 (13 13 333333 humaine, qui ne 3333Ι faire 33-

tention a chaque minutio et donner 13 (13331333 main a

tontes les circonstances particulieres d’un si long 33-
vrege. Les anciens critiques, qui agissaient avec un es·
prit de candeur 313333 que ‘de pointilleric‚ ont inv'ente'¹
des figures pour couvrir ces petites 133333 (1333 (133 33-
33333 estimables par d'autres endroits.

S'ilne 1311313 s'attacher 333 13 clarte' et a 13 nettcte',
13 poete n’aurait uniquement qu’a exprimer ses pense'es
de 13 muniere la plus 313133 33 13 3133 333333113; mais
puisqu'il 333133 3333333 que lcs‘phrases les 3133 commu-
nes 33133 313333133333333133 conversations ordinaires,
deviennent 3333 1331113333 ¹a 13331113 , et contrectent 333
sorte de basscsse en passant par la bouche du vulgaire,
un poetedoitsegardersoigncuscmentdessaponstriviales
de parler. Ovide et Lucain ont plusieurs dictions 333 33-

levees3 ils· s’accomrnodent des premieres expressions qui
l . ‘J

 

