D’Anntsolv. 21

munes 133333 (13 s'exprimer, 13331331 bien de· voir' eom·

ment Aristote a traite un ¹ancien auteur, 3333333113-

· elide, pour ses insipides plaisanteries sur ce sujet.

Je finirai ces remusques 333Ι 1313331103 dn Parodn
perdo, en observantque Milton 3 plutdt imitd 11333333
quc Virgile (133313 longueur de ses periodos, (133313 ri·
ohesse de ses phrases, et (1333 l'enchalnement deses
vers, qui enjamhent presque tous l'un sur l'autre ¹.

. Ψ-Φψ-

.13 remarquerai ntaintenant les diverses lantes qui 33
trouvent dans les sentimens et (1333 13 diction dn Para·
disperdo de Milton: j'espere que le lecteur me perdon-
3333, si ι13113333 33 333333 temps ce que l’on peut dire
pour les excuser. 13 premiere que j'observerai (133313
lable, c’est que le deuouement en est malheureux: 1313-
ble, suivant 13 division d’Aristote, est simple ou implexo.
On 13 nomme simple, quand il n'y 3 point de change-
meut (13 fortune3 implente, quand 13 somnne (133 princi-1
3333( 3313333 change de mal en bien, ou de bien en 3331.
La fable implexe est estimde la plus parfait‘e3 3331-3133
est-elle pluspropreitdmouvoir les passions, en 33 qu'elle
presente une plus grande 3331313 (1333333333.

La lable est donc de deux 3333333 : (133313333331333,
13 331331331 331333 essuie une infinite' de dengers et de
traversos, jusqu’it ce qu'il parvienne 3 l'honneur et 313
3333333113, comme nousvoyonsdans l'histoire d’Ulysse3
(1333 13 seconde , 13 principal 331333 (13 333333 tombe
de quelque degre' e'mincnt d’honneur etde 3333333113

¹ Spectateur, 11⁰ 285.

 

