Μ

BOOK THE THIRD.

THE ARGUMENT.

God, sitting on his throne, 0000 Satan llying towards this world,
then newly created : shows him to the Son, who sat 01 his right
hand; foretcls the success 01 Satan 10 perverting mankind3
clears his own justice and wisdom from all imputation, haring
created Man free‚and able enough to havewithstood his temptor:
yet declares his purpose 01 grace towards 11101, 10 regard he 1011
00101 his own maline, 00 did Satan, but hy 111100010οο1. The
Son 01 God rendere 0101000 tobis 11011101 101 the 01001100101100
01 his gracious purpose towards Man : but God again 10010100,
that grace 000001 110 01100101 towards 1100, without the satis-
faction 01 divine justice: Man bath 01100101 the majesty 01 God
hy aspiring to Godhead, and, therefore, with 011 his progeny,
devoted to daath, 10001110, unless 00010 one 000 be found sufli-
cient 1011001101 fon his 0110000, aad undergo his punishment.
The Son 01 God freely 011010 himself a ransom 101 1110011110
Father recepte him, ordains his incarnation, 0100000000 hir
exaltation above all nantes 10 Ηο0100 001 Earth; commende
all the Angeia to adore him: they chry, and, hymning to their
harps in full quire, 0010111010 11101οῑ1101 001 the Souldeanwhile
Satan slights upon the bare conver 01 this world's outermost
orb; where wandering, 110 1101 1010 001000, 01000 001101 the
Limbo 01 Vanity: what persons and things tty up thither:
thence comes 10 the gate 01 Heaven, described ascending by
010110, and the waters above the firmament that how about it:
his passage thence to the orb 01 the sun; he finds there Uriel‚
the regent 01 that orb, but first changes himself into the 011000
01 0 ιο00001110001ς0010101ου1100 0 0001000 desire 10 behold
the new 01001100,00111100 whom God had placed here, inquires
01 him the place of 1110 110111101100, 001 10 directed: alights 1101
00 100001 Niphates.

Hail, holy Light 1 offspring of Heaven‚ first-born,
Or of the' 0101001 0001010οῙ boam, ·

 

