113101333300, 111. n. 111

Qui, 1131313103111311111111113, 1133131110111333131111,
Concertez entre vous ce qui, 113113 333 demeum,
De vos jours douloureux peut abreger les heures‚
Tandis que le destin vous 3113113103 311 33 lieu.
Cependant redoutez 10311 vigilant d'un Dieu3
11 peut contre 111131 s’armer de mon absence;
Il veille pour ses maux, veillez pour sa de'sense :
Μο1 je vais, 11131313 l'empire de 13111011,
Chercher votre salut et changer votre sort.
Seul j’en eours les dangern, seul j'en pretends 13 810113,
Et nous partagerons les fruits de 13 11310113. 3

11 dit, et de 13 1111 du conseil infernal,
Sans souffrir de replique, il donne le signal.
ll apeur qu'assure d’un refus qu’il de'sire, ι
nux honneurs du danger l’orgueil jalnux n'aspire‚

Ne joigne, en se parant d'un eourage trompeur,
La gloire de l’audaee 31111 conseils de 13 peur;

Et, 33113 111113 311 merite, ega] 3011130101131133,
N'usurpe 1113113103111 13 prix de 13 1311131133.

Son ordre previent tout; un signe de leur 101,
Plus que tous 133 dangers, les 3 331313 11311101.
Tout se leve, tout part, et leur bruyante foule
Ressemble au son 1011113111 du tonnerre qui roule.
Tous passent devant lui, son 311 majestueux
Fait flechir humblement leurs 1101113 respectueux.
On 13113113, on l’e'gale au (1111313111 supreme:

1 Pour le salut de tous 11 s'imntole lui-meme! »
S’ecriaient-ils en choeur : tant les esprits pervers
Estimaient 13 verm, meme 311 101111 des 31113131

 

