PARADIS PERDU, LIV. IV. 291

Voir Dieu (1666 mon 66666 est ma 66666166 toi:
Une 1666666611-6116 66 savoia davantage?

C'est sa premitre gloire et 666 plus doux partage.
Oui, cher e'poux‚ dans toi je trouve tous les (1666;
Je 66 distingue point les heures‚ les 6616666;

Avec 661 tout me plait (1666 16 nature 6611666.

J 'aime l’aube du jour et sa douce 16611666,

Du re'veil des oiseaux 16 concert matina13

J 'aime 6 voir du 661611 166161 66166161

Colorant par (165666, (16 666 6166166 6616666166,

Et nos pre's et 666 116666, et nos fruits et nos 6166166

Lorsque 16 16616116 madae a plu (16 haut (166 61666,
J'aime de 666 16666666 166166 de'licieux3
J 'aime 1( 6616, sur 16 sein (16 16 terre 6666666, ⁸

L'Berbe 66 tremblent encor 166 gouttes de 66666.
Je 6666 (1666661666, quand 16 soir de retour,
vtem reposer 666 yeux de l'e'clat d’un beau jour‚·
Et lorsque, reprenant son amoureuse veille‚

Le tendre rossignol enchante mon oreille‚

Et lorsque de ses feux, pareils au diamant,
L'astre brillant des nuits pare 16 firmament.

Μ616 tout 66 qui me plait (1666 16 nature 6611666,
Las 66666666 (16 jour et 66 (1666616661666,

1)66 6166666 6666611166 16 concert 66661661,

Du soleil remissam l’e'elat oriental,

Et la pluie humectant 16 campagne 6666666,
ι’1666116661666611166666666 les gouttes de 66666,
Un beau soir, des bosquets 111666 6161661666,

Le repos (16 16 nuit, son cours silencieux,

Ses innombrables feux, ses 1631666 (16161166,

Et tous ses (11616666 dont elle orna ses voiles‚

Ο channe de mon coeur ! que semtmtils sans toi?

19.

 

