PARADlS PERDU‚ LIV. ΙΙΙ. 1115

J 'ai garde ses 1111111111, 11 perdu ses plaisirs.
0111011111 doux tableeux si 11111111 111110111111
Rieu, rien de 0111111111, en 1111111111 11 fe'conde,
Ne se peint dans ees yeux 01111 peignait le monde.
Vainement se colore et le fruit et 11 111111;

Ρο11 moi dans l'univers il n'est qu'une couleur.
Ma vue, 11 11011111 11111111 11 passage,

Des 01)]111111111111 111011 plus l'image:

Tout est vagno, 001111, 1011111111111 10111 epatis,
Et pour 111111 grand livre est 111111 pour jamais.

Adieu 11111111 brillans 11 pompe enchanteresse‚
Les 1111011 du 111011, 111 1111111 de la sagesse3

La 111111110111111111. Eh bien! fille des 1111111,
11011111 ma 111111, 11 de'faut de mes yeux3

E'lpure tout en moi par 11 celeste 11111111; “

Μ111111 feuxdans mon eoenr, mets des 1111111111 mon ame,
Et 1111 que je de'voile‚ en mes vers solennels,
Des objets que ι11111111 n'ont 111 111 yeux 11011111.

Du 111111 011 11 grandem, da'ns une 1111010101111,
Domine les hauteurs qui 1111111111 11 monde, ⁷
Α 1111111 11 1111111 du pur azur des cieux‚
L’Eternel ici-bas avait jete les yeux‚
Vu 111111111111111, ee qu'il hait, ce qu'il aime,
Et dans ees grands tableaux se 1011111111111111111111.Ι
Plus nombreux mille 1011 que les 111111 du ciel,
Tous les celestes ehoeurs 11101111111 1111111111
Το111, 1111111111 des splendeurs quesonfront 1111111011,
Nageaient (11111111 1011111 d’inexprimable joie:
Son fils, 11 noble image, 111 droite est place.
Alors 101 (111 divin, vers 11 11111 11111111,
voit nos premiere parens, premier espoir du monde,
nans 111 1011 de 11 terre 1100111111 et fe'eonde,

 

