113331313111111, le. vl. 111

11 vient, et, lui 1333311133 sinistre 3333113311,
Par ces terriblcs 13313 31131333 3311 orgucilz ⁵

’ « Ange du 11131, auteur d'uue guerre esnello,
lnconnue avant 131 dans 13 paix dternellc3

Guerre funeste au ciel, odieuse 11 son roi,

Μ313 dont 1333 133 1331113313 1331 1313131131 331 131;
031, 331 131, mise'rable! 31 331 tes 1113 complices!
131 3331 de 13 patrie 33 trouble les ddlices,

Afflige la nature, 31 jetti dans son sein

De 1331113313 1331113 3313331311131113 3333113;

Ε1, 333111331 aux 333313 purs tes 1313313 311131331133,
Changeus en conj ure's des serviteurs fideles.

Pars: en vain tu voudrais troubler encor les cieux;

Dieu 13 chasse 11 jamais de ces paisibles 1131111,

Dela douce union demeure fortunde‚
D'o'u s’exile avec 131 13 haine forcenec,
Et 13 111313 discorde, 31133 sombres complots.
Ρ313; emmone avec 131, dens tes 31113311 33311313,
Les 1331113313, 133 13113113, 13 13131113 3163131113
L'enfer accueillera 131333 3113131331113 :
Cours entendre 11131311, dans ce sejour d’horreur,
Les cris de 13 discorde et ceux de 13 131331;
Ρ313, avant que sur toi ma main s'uppesantisse,
Ou que d'un Dicu vengeur 13 trop lente justice,
De son bras suspendu precipitem les coups,
Dans un gouffre de 313311 vous engloutisse tous. »
a-Cessc, rdpond Satan, tes 13333333 frivolos:
11 qui breve ton Dieu qu'irnportent tes paroles?
Dc mes derniers soldats nul n'a fui devant toi,

 

