PARADIS PERDU, LIV. 11. 119

Satan, dont Dieu lui 6661 peut tmuhler 16 emungo,
L'observe avec (16(1616, 66 161 61666 66 langage:
α 9666661 que me veux-tu? 66666616, spectro odieux:
Prt'atends-tu me fermer les portes de ees lieux?
Malgre' 661, je saurai m’en ouvrir la 61ὀ6666;
Fuis, porte loin de moi ta hideuse figure,
Ou 66 bras t’apprendra si ton sceptro infernal
Doit d’un 661666 (166 61666( se pre'mndre l'e'gal. »

6 16166666 , 161 666661 16 16666666 66 661666,
06666616666616-16 ici 666 ange 6616666166
Qui, 66616666 1Ἐ666661 , 1136666661661666, ¹

1 Dans 66 perte 66666166 666 habitans des cieux

Dont leur (661666 long-temps che'rit l’obe'issance?

Eux et toi, 6666666661 bannis (16 sa 66666666 ,

Ι)6 (6616666666 proscrits condamne's 1 jamais
1166666616 161 16 'prix de vos 16616166.
De quel droit, 661666έά666 66 6661166 funeste ,.
Oses-tu t’appeler 66 habitant ce'lest03
Et ((1616 66 mot encor t’irriter contre 6661) . -
1111666166( dans (66 caut et pququer ton roi? Ι
1616, retourne 666166 666 6666666, 6661661166
11616, (1166166 666 661666 666616 (16 tes 61166.
Si 66 tardes, 66 1666, 1616116 66 vil (16666666,
Va, d'un fouet de serpens, 61616166 66 lenteur;
06 66 dard, te portant (16 6666661166 blessures,
Te fera (16 166166 regretter 166 66666666. a

Τ61 parle en (6666666616 16666666 irrite',
Et son courroux ajoute 1 sa difformite'.
lncapable d'effroi‚ mais 1666166666 (16 tage,
Satan 6666 fureur (166666 66 langage3

 

