31313133331111, le. 11. 115·

011 3031113111, 3131333113 celeste j 331133,

Tout est crime ou rengeance‚ (13 1311331 ou supplice ;
01¹1 (133131133133 311113 13 ministre 13131331,

Le 11131, 3331 1311 1311133 33 3113111331 13 11131.

« Μ313 deji, 13 33331 plein de ses projets 131131133,
Satan part, 3111333331 333 rapides 31133;

En deux contraires sens, par des chemins divers,
113313, 11 33 311313113113 porte des 3111313.

Τ331311 3313 l’horizon il dirige sa route, ι
Ε1 13311111133131133 i leur 1111113313 331113.

1111131, lorsqu’il 3 pris son periiien'x essor,

Des rives (13 11333313, on des 111313 (13 Τ1(131,

De l’inde rapportant 13 1331331111 odorante, „

Un 333113 33 printemps poursuit 33 marche errante,

Dirige vers le Cap ses rapides sillons;

De l'onde ethiopique 11 13311 133 1331111113113;

Rase l’humide plaine‚ ou plonge (13113 1’31111113;

Descend avec 13311313, 33 monte sur leur cirne :

Le jour, 13 3311, 11 33311 (13133 3 133113 bord,

Et ses (13131113 333333 13 conduisent 33 port.

Tei voyageait Satan: ainsi d'un 331 ra'pide

Ses 31133 louvoyeient et nageeient (1311313 vide.
Ε3113111ο3311333 terme, et son oeil 3331133111

De 13 331113131313313 3 331’31(11113111(1; ’

11 3 33 des ensers 13 porte redoutable.

De trois battans d'airain‚ trois d'un 131 indemptabie,

Trois du roc le plus dur, invincibles 1311133113,γ

Qu'un 133 toujours 11131331 enceint de tontes parts ‚

11133131-1113133 forma ces portes 3131331133.

1)3311 monstres au devant, 11111333333311111131133, ·

Place's 311111133136133, 311 defendent l'acr'es3

L'un, d’un risnge aimable 3111331331133311 les 113113,
ι, 1 0

 

