PARADIS PERDU, LIV. lV. 281

Sur 3113 111333 3113313 uh pudique 1131333 :
ll le voit, 31 soudairi (11133313333113333,
Leur 13113 (13 cdte' des regards pleins de tage,
Et ses de'pits jaloux s’exhalent 33 333 mots:

(Ο 3313313313 3113333313Ιό supplices nouveaux!
Ah 1 pourquoi des enfers ai-je 331111 13 gouffre?
113 3113331 quand je bais, 3331 heureux quand je souffre3
Et, 31113 d'un paradis bien plus (1311313311, ¹
Dans 133 bras l’un de l’autre anticipent les cieux!
Pour moi 1331133331333, 133 31133313, 133 1333333333
· Des torrens de malheur‚ des 3133133 (13 souffrances3
Plus' (13 pubi, plus (1313333, plus de fe'licite'3'
Mais d’un long ddsespoir l’affreuse (1133311έέ
Que dis-je? un grand secret est sorti de leur bouche:
113 331 parit} d’un fruit 13333133 331 13 1333113;
Dieu leur 33 'interdit l’usage dangereux:
Est-ce 31133111 (13 mort? 331-33 33 331133 33333331
Leur bonheur serait-il 13333 sur l’ignorance‘?
Est-ce 333 preuve enfin (13 leur 31)(11333333 ,
Un garant de leur foi? S'il 331 3331, ι131333131333
Oui, ma 33333333333131133, 31 leurs malheurs certains.
Je pars, je leur peindrai 13 jalouse (13113333
Ι)’33 Ι)133 331 veut lui seul posse'der 13 3313333;
11 33313133313 331313 33133 e'galeaux dieux'3
Et 33 fruit va tenter 33 couple ambitieux:
S'ily touche‚ il est mort, 3133313313 me v'enge.
Mais 3336311333331133ς 3331-1133131 quelque ange
1133333 3313 (133 3333, (133313 fond des bosquets‚
Et je pourrai de lui tirer d’autres secrets3 Ι ι
Voyons tout, sachons 1331. Ε1 131, 131333 1311113333,
··C0uple charmant, jouis quand 13 13 peux encore 1

Tes momens sont 3311311131 113-(3131333333,

 

