PARADIS PERDU, LIV. Ι. 51

Sous les profonds berceaux 'des bois de Valiomhreuse,
Moins presses, moins e'paiS, des feuillages 1133313

Α3 333333 3133 1313333 s’entassent les debris3

Moins 333333 3333 333 jones qu'entoure' des orages

13 13333333 Orion eouehe sur tes rivages ,

Mer fameuse, 3311Ἠ313333 333313 de 133333 bord

Les fiere tyrans du Nil de'vores par 13 mort,

Et, 333 33 vaste ames de 313333 33 de victimes,

Les flots en mugissant 331333333 leurs abimes:

Teis, sur les ssots du lae brfilant et 3333133333,

Ε3 13313 3333 couches 333 1333111333 nombreux.

Sa 3313 33333 de loin sous 13 vnete profonde;

Les 3133 33 3333 333313163, 33 3333 1Ἐ3133 33 gronde ε
α 03333, 113333333 313 (3131ςΙ vous, mon plns ferme appui, .
Helas! et que mon oeil 3333333313 aujourd'hui,

Rois, princes, potentats, Cherubim, flers Archanges,
D'un chef jadis heureux belliqueuses phalanges,

Vous , qu'e vivre toujours 13 C'iel 3313331333 ,

Est-ce donc 13 terreus qui 3333 tient enchaine's?

03 bien, pour respirer de 33333 313333 horrible,

. Choisites·voi1s ces'feux et cette mer terrible

Pour y 3133331333 paix comme 33 paleis des Cieux?·

Ou bien 33333333-3333 33 vainqueur odieux,

Et ce front prosterne vient-il de reconnaitre

Le tyran que la force 3 nomme notre maitre?

113333 3313313 son 33333 , il voit ssotter e‘pars .

Nos 333333, 333 guerriers, nos drapeaux et nos 313333.
Que dis-je, ses guerr'iers, saisissant l'avantage,

Peut-etre jusqu’ici s’en vent porter leur rege,
Et des traits de 3313333133 33133333 31333 333 {lanes ‘
A 333 13311333 tombeaux nous 3333331333 vivens.

Levez-vous, armen-vous ,ou 333333 33 33313333. ιι Ι

 

